{
    "version": "2.0.0",
    "problemMatcher": [
        "$rustc"
    ],
    "tasks": [
        {
            "label": "Clippy",
            "command": "cargo +nightly fmt -- --config-path rustfmt_nightly.toml && cargo clippy --target-dir=target/clippy --all-targets",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Test",
            "command": "cargo +nightly fmt -- --config-path rustfmt_nightly.toml && cargo test -- --nocapture --color=always ",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "env": {
                    "RUST_LOG": "enhance_server=trace"
                }
            },
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Run Debug",
            "command": "cargo +nightly fmt -- --config-path rustfmt_nightly.toml && cargo run",
            "group": "test",
            "options": {
                "env": {
                    "RUST_LOG": "enhance_server=trace"
                }
            },
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Run Release",
            "command": "cargo +nightly fmt -- --config-path rustfmt_nightly.toml && cargo run --release",
            "group": "test",
            "options": {
                "env": {
                    "RUST_LOG": "enhance_server=trace"
                }
            },
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Clean",
            "command": "cargo clean",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Doc",
            "command": "cargo doc --target-dir=target/stable --release --no-deps --open",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Update",
            "command": "cargo update",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            }
        }
    ]
}
